body,
html {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  font-family: verdana;
}

nav ul {
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: 3;
  display: flex;
  justify-items: flex-end;
  width: 100%;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
}
nav ul li a {
  color: white;
  background-color: transparent;
  display: block;
  line-height: 1em;
  padding: 1em 1em;
  text-decoration: none;
}
nav ul li:first-child {
  margin-right: auto;
}
nav ul li a.logo {
  background-color: #808000;
}
nav ul li a:hover {
  text-decoration: none;
  color: white;
}
nav ul li:hover {
  background-color: #808000;
  text-decoration: none;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
}

#logo {
  float: left;
  display: inline-block;
  white-space: nowrap;
  background-color: #808000;
}
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1560493676-04071c5f467b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");

  /* Set a specific height */
  height: 100vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Montserrat";
  letter-spacing: 10px;
}
.heroBtn {
  transition: all 0.5s ease;
  color: #ffbf00;
  border: 3px solid #ffbf00;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  font-size: 25px;
  background-color: transparent;
  padding: 10px;
  outline: none;
  border-radius: 4px;
  margin-top: 15rem;
}
button:hover {
  color: #001f3f;
  background-color: #ffbf00;
}

body {
  font-family: "Poppins", sans-serif;
}

/*CSS Grid Stuff*/

.bgwrapper {
  background: cover;
  background: #808000;
}

/* .about-wrapper {
  height: 100vh;
} */

/* about */
#about {
  padding-top: 50px;
  padding-bottom: 50px;
  height:100vh;
  background-color: black;
  color: white;
  overflow:hidden;
}
#about .about-ul{
    
}
#about h1 {
  padding-top:25px;
  padding-bottom: 50px;
  border-bottom: 1px solid white;
}
#about .about-underline{
    border-bottom: 1px solid black
}
#about-col ul {
  padding-top: 50px;
  padding-left: 50px;
  //background-color:khaki;
  width: 100vw;
  color:white;
  height:75vh;
  border-radius:20px;
}
#about img{
    
    
}
#about-col ul li {
  padding-top: 15px;
  color:white;
}

/* product */
#product {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color:black;
  color:white;
}

#product h1 {
    border-bottom: 1px solid white;
  padding-bottom: 70px;
}

#product-col2 ul {
  padding-top: 40px;
}

#product-col2 ul li {
  padding-top: 15px;
}
@media only screen and (max-width: 800px){
    #product h1{
        margin-top: 15rem;
    }
}
/* media */
@media only screen and (max-width: 987px){
    .navbar-brand{
        padding-left: 0px;
    }
}
  
@media only screen and (max-width: 768px){
    #banner-row img{
        padding-top: 20px;
    }
  
   .social-col{
       width: 33%;
   }
  
}

/* service */
#service {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow:hidden;
    padding-right: 80px;
    background-color:black;
    color:white;
    height: 100vh;
  }
  
  #service h1 {
    padding-bottom: 70px;
    border-bottom: 1px solid white;
  }
  

//GALLERY
.gallery-container {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .thumbnails {
    position: absolute;
    bottom: 8px;
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  
  .thumbnails div {
    width: 8px;
    height: 8px;
    cursor: pointer;
    background: #aaa;
    border-radius: 100%;
  }
  
  .thumbnails div.highlighted {
    background-color: #777;
  }
  
  .slides {
    margin: 0 16px;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    width: 540px;
    padding: 0 0.25rem;
    height: 50vh;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  
  .slides > div {
    scroll-snap-align: start;
  }
  
  .slides img {
    width: 540px;
    object-fit: contain;
  }
  
  .slides::-webkit-scrollbar {
    display: none;
  }

  /** FOOTER **/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
  }
  
  .footer a {
      text-decoration:none;
      color: orange;
  }
  .card {
    background:khaki;
    border-radius: px;
    color:black;
    height: 50vh;
  }
  .container {
    padding: 2px 16px;
}.header {
    height: 10%;
    background: #808000;
    color: white;
    text-align: center;
}